{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "Repositório criado para os commit do todolist, uma aplicação web voltada para a mentoria de Gabriel Pereira.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open",
    "tests":"npx cypress run"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.4.0"
  }
}
